{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:run:ios": "cap run ios",
    "cap:run:android": "cap run android",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.3",
    "@capacitor/network": "^6.0.3",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/push-notifications": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "11.8.0",
    "@trpc/react-query": "11.8.0",
    "@trpc/server": "11.8.0",
    "@tutly/api-client": "workspace:*",
    "@tutly/hooks": "workspace:*",
    "@tutly/types": "workspace:*",
    "@tutly/utils": "workspace:*",
    "better-auth": "^1.4.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.0",
    "superjson": "2.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@tutly/eslint-config": "workspace:*",
    "@tutly/typescript-config": "workspace:*",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.2",
    "typescript": "5.9.3",
    "vite": "^6.0.5"
  }
}
