{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "allowJs": false,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["react", "react-native"]
  },
  "include": ["app", "src", "nativewind-env.d.ts"],
  "exclude": ["node_modules"]
}
