{
  "name": "@tutly/playgrounds",
  "version": "1.0.0",
  "description": "Tutly playgrounds which runs entirely on their local",
  "scripts": {
    "setup": "node ./setup.js",
    "postinstall": "node ./setup.js",
    "start": "node ./http.js",
    "dev": "node ./http.js",
    "serve": "pnpm start"
  },
  "author": "Tutly",
  "dependencies": {
    "@tutly/fsrelay": "workspace:*",
    "express": "^5.2.1",
    "serve-static": "^2.2.0",
    "vscode-web": "^1.91.1"
  }
}
