{
  "name": "@tutly/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "license": "AGPL-3.0",
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsx watch src/index.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/s3-request-presigner": "^3.645.0",
    "@hono/node-server": "^1.14.4",
    "@trpc/server": "catalog:",
    "@tutly/auth": "workspace:*",
    "@tutly/db": "workspace:*",
    "@tutly/validators": "workspace:*",
    "cheerio": "^1.0.0-rc.12",
    "hono": "^4.7.11",
    "resend": "^3.5.0",
    "superjson": "2.2.2",
    "web-push": "^3.6.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tutly/eslint-config": "workspace:*",
    "@tutly/prettier-config": "workspace:*",
    "@tutly/tsconfig": "workspace:*",
    "@types/node": "^22.13.11",
    "@types/web-push": "^3.6.4",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.7.1",
    "typescript": "^5.8.2"
  },
  "prettier": "@tutly/prettier-config"
}